# lambadaframework-boilerplate

./: .gitignore  pom.xml
src/main/java/org/lambadaframework/example/controllers/: ExampleController.java  JerseyConfig.java  SpringConfig.java
